<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto en Jira</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style> display: flex;
    justify-content: space-between;
    align-items: center;
    input{
        height: 40px;
        border-radius: 5px
    }
    .usuario{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        .Nombre{
            text-decoration: none;
            color: black;
        }
        .about{
            border:#40957f solid 3px;
            border-radius: 5px;
            padding: 4px;
            background-color: aliceblue;
            text-decoration: none;
            color: black;
        }
    }
    .pagina{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    .perfil{
        border-radius: 100%;
        width: 80px;
        height: 80px;
    }</style>
<body>
    <header><nav>Barra de navegación</nav></header>
    <main>
        <aside>
            Esto es un aside donde se encontraran todas las opciones para cositas
            <section class="container">
            <ul>
                <button class="boton"><li>Home</li></button>
                <button><li>Link de clinicas</li></button>
                <button><li>Link para tu zona de historial clínico :v</li></button>
                <button><li>Link que lleva un link random</li></button>
                <section class="calendario">
                    calendario
                </section>
            </ul>
            //NAVVVVV
            <nav class="navbar">Documentos Recientes
                <a href="" class="caja"></a>
                <a href="" class="caja"></a>
                <a href="" class="caja"></a>
                <a href="" class="caja"></a>
                <a href="" class="caja"></a>
        </nav>
            </section>
        </aside>
        <section class="starchi">
            <h1>Esta parte contendrá tus últimas 4 o 3 consultas que te hayas hecho con la opción de descargarlo  como pdf</h1>
            <p>Esta parte del texto estará solo de adorno en caso de necesitar una nueva actuación matate nomas</p>
            <input placeholder="Tus cositas" type="text">
            <input placeholder="Tus cositas" type="text">
            <input placeholder="Tus cositas" type="text">
            <section class="clinicas">
                <div class="caja">clin</div>
                <div class="caja">clin</div>
                <div class="caja">clin</div>
            </section>
        </section>
    </main>
</body>
</html>