body{
    column-gap: 15px;
    row-gap: 15px;
    margin: 0%;
    padding: 0%;
    height: 100vh;
    background-color: #213435;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 12% 1fr 1fr 5%
}

.encabezado{
    align-items: center;
    gap: 12px;
    display: flex;
    list-style: none;
    grid-column: 1/6;
    grid-row: 1;
    background-color: #46685b;
}
.nav{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    padding: 50px;
    font-size: 20px;
    height: 3;
}
input{
    display: flex;
    height: 25px;
    width: 250px;
    
}
.encabezado ul{
    padding: 50px;
    gap: 12px;
    display: flex;
    width: 75%;
    height: 20px;
    list-style: none;
    justify-content:flex-end;
}
.barra-lateral{
    display: flex;
    border: 8px solid #213435;
    gap: 10px;
    flex-direction: column;
    width: 200px;
    background-color:#e1e3ac;
    grid-column: 5;
    grid-row: 2/5;
}
.seccion{
    display:flex;
    justify-content: flex-start;
}
main{
    border: 8px solid#213435;
    display: flex;
    gap: 18px;
    padding: 22px;
    flex-direction: column;
    background-color:#e1e3ac;
    grid-column: 1/5;
    grid-row:2/5;
}
main img{
    border: solid #46685b;
    height: 150px;
    width: 200px
}
.pie-pagina{
    border-top:18px solid#213435;
    display: flex;
    padding: 10px;
    background-color: #648a64;
    grid-column: 1/6;
    grid-row: 4/6;
}
.pie-pagina .cosos2{
    display: flex;
    justify-content: start;
    width: 50%;
    height: 20px;
}